API_ID= #API PARA TELETON
API_HASH= #API PARA TELETON
PHONE_NUMBER= #NUMERO DO SEU TELEGRAM
TELEGRAM_TOKEN = #TOKEN DO BOT
CHAT_ID = #ID DO CHAT QUE O BOT VAI MANDAR MESSAGEM
WHATSAPP_NUMBER=
CHANNELS=@CafeinaVagas,@VagasParaTecnologia,@vagastalentsjuniors #CANAIS DE VAGAS
WHATSAPP_API_URL=http://whatsapp_web_api:3000/client/sendMessage/+SEU TOKEN DE SESSÃo