[supervisord]
nodaemon=true

[program:linkedin_scraper]
command=python /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/linkedin_scraper.err.log
stdout_logfile=/var/log/linkedin_scraper.out.log
