[supervisord]
nodaemon=true

[program:linkedin_scraper]
command=python main.py
autostart=true
autorestart=true
stopsignal=SIGQUIT
stderr_logfile=/var/log/linkedin_scraper.err.log
stdout_logfile=/var/log/linkedin_scraper.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopsignal=SIGQUIT
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
